<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE>
            <style>
                .head{
                 background-color: #cfe2f3;
                 width: 100%;
                 height: 50px;
                 border: solid;
                }
                .head_block{
                    background-color: #93c47d;
                    float: left;
                    height: 30px;
                    margin: 10px 11px;
                    width: 150px;
                    border: solid
                }
    
                .left{
                    background-color: #93c47d;
                    width: 24%;
                    height: 274px;
                    border: solid;
                    margin: 1px 0 0;
                    float: left;
                }
                .head_block_left{
                    background-color: #ffe599;
                    width: 100px;
                    height: 30px;
                    margin: 15px 35px;
                    border: solid
                }
                .center{
                    background-color: #8e7cc3;
                    
                }
                
            </style>
        </HEAD> 
        <BODY>
           <div class="head">
            <div class="head_block">Блок 1</div>
            <div class="head_block">Блок 2</div>
            <div class="head_block">Блок 3</div>
            <div class="head_block">Блок 4</div>
           </div>
           <div class="left">
            <div class="head_block_left">Блок 1</div>
            <div class="head_block_left">Блок 2</div>
            <div class="head_block_left">Блок 3</div>
            <div class="head_block_left">Блок 4</div>
            <div class="head_block_left">Блок 5</div>
           </div>
           <div class="center">
            <div class="head_block_center">Блок 1</div>
            <div class="head_block_center">Блок 2</div>
           </div>
        </BODY> 
</HTML> 
