<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 300px;
            height: 200px;
        }
        .img1{
            position: absolute;
            top: 18px;
            left: 08px;
        }
        .img1:hover{
            position: absolute;
            top: 18px;
            left: 8px;
        }
        .img2{
            position: absolute;
            top: 10px;
            left: 204px;
        }
        .img3{
            position: absolute;
            top: 60px;
            left: 60px;
        }
        .img4{
            position: absolute;
            top: 195px;
            left: 93px;
        }
    </style>
</head>
<body>
    <div>
    <img class="img1" src="img/biohazard.png">
    <img class="img2" src="img/Man-and-woman.png">
    <img class="img4" src="img/Yin_and_Yang.png">
    <img class="img3" src="img/No_smoking.png">
    </div>
</body>
</html>