<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE>
            <style>
                .navigation{
                    width: 15em;
                    background-color: #cccccc;
                    height:max-content;
                    float: left;
                }
                .article1{
                    background-color: #aaaaaa;
                    margin-bottom: 2em;
                   
                }
                .under{
                  background-color: #cccccc;
                  clear: both;
                  
                }
            </style>
        </HEAD> 
        <BODY>
          <div class="navigation">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширана 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным,
                    чтобы по высоте он начинал  захватывать вторую статью,
                    как показано в данном примере<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur culpa veniam ad architecto! Nostrum alias illo ipsa velit dolore doloremque. Soluta fugiat ad voluptatum eaque animi ipsum excepturi aut repudiandae.
                </li>
            </ul>
          </div>
          <div class="article1">
            <h3>Статья 1</h3>
            Размер блока:<br>
            Занимает всю доступную ширину <br>
            Должен присутствовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равных 2em, при помощи свойства margin- <br>
            bottom
          </div>
          <div class="article1">
            <h3>Статья 2</h3>
            Занимает всю доступную ширину <br>
            Должен присутствовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равных 2em, при помощи свойства margin- <br>
            bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри <br>
            данной статьи для этой картинки.<br>
            <img style="margin:-23px 0px 0px 839px;" src="/home/base/02_CSS/img/icon_mail.png">
          </div>
          <div class="under">Нижний подвал</div>
          
        </BODY> 
</HTML> 
