<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE>
            <style>
                .container{
                    font-weight: bolder;
                    list-style-type: lower-roman;
                }
                li{
                    font-weight: normal;
                    list-style-type: lower-roman;
                }
                h1{
                    font-weight: normal;
                    font-size: medium;
                    background-color: black;
                    color: green;
                    width: 400px;
                    height: 75px;
                    overflow-y: scroll; 
            </style>
        </HEAD> 
        <BODY> 
            <ul>
            <li class="container"> Контейнер с кодом 
                <ul>
                <li>Цвет фона: черный</li>
                <li>Цвет текста: зеленый</li>
                <li>Ширина: 400px</li>
                <li>Максимальная высота контейнера: 4-е строки</li>
                <li>Переполнение: автоматическое</li>
                </ul>
                <li class="container"> Контейнер с кодом 
                    <ul>
                    <li>Ширина: 400px</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип вложенного списка: римские нижний регистр цифры</li>
                    </ul>
            </ul>
            <div>
            <h1>
                #!/usr/bin/env python<br>
                print 'Hello. I am a python program.'<br>
                name = raw_input("What is your name&")<br>
                print "Hello there, " + name + "!"<br>
                #!/usr/bin/env python<br>
                print 'Hello. I am a python program.'<br>
                name = raw_input("What is your name&")<br>
                print "Hello there, " + name + "!"<br>
            </h1>
            </div>
            
        </BODY> 
</HTML> 
