<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');       
        p,h3{
            text-align: right;
        }
        .text1{
            text-align: left;
            text-indent: 20px;
            font-family: 'Caveat', cursive;

        }
        .text2{
            text-align: left;
            text-indent: 20px;
            font-family: 'Caveat', cursive;
            font-weight: 100;

        }
        .text3{
            text-align: left;
            text-indent: 20px;
            font-family: 'Caveat', cursive;
            font-weight: lighter;

        }
        h2{
            text-decoration: underline;
            font-family: 'Caveat', cursive ;
            }
     

        
    </style>
</head>
<body>
    <h3>Пример сопроводительного письма программиста</h3>
    <p><em>10943, Одесаа - 43, ул. Малышева, 33, кв. 15</em><br>
    15 марта 2006 г. Г-ну Иванову Петру Васильевичу, <br>
    Менеджеру по персоналу <br>
    Компании ВСС <br>
    <em>10946, Днепропетровск - 46, ул. Валдая, 47</em></p>
    <h2><em>Уважаемый г-н Иванов!</em></h2>
    <p class="text1">Меня заинтересовла вакансия на должность разработка ПО, размещенная на сайт www.jobs.ua. Мой выбор <br>
был мотивирован интересом к проектированию ПО и БД.</p>
<p class="text2">Владею базовыми знании SQL-Sybase, OOAEOOD‚ UML; Power Builder (или VC++, Visual Basic, Java, <br>
Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в <br>
успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
<p class="text3">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с Вами. Вы <br>
можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>
<strong>Спасибо за уделенное время и внимание.</strong>
<br>
<br>
<strong>Сергей Миронов</strong>
</p>
</body>
</html>